{
  "name": "BusyAnts",
  "short_name": "BusyAnts",
  "description": "A board for notes, to-do lists and links.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F4F0",
  "theme_color": "#FFF1C2",
  "icons": [
    { "src": "busyants-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "busyants-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "busyants-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
